<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>申请 OTP 代码</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: Arial, sans-serif;
                color: white;
                text-align: center;
                letter-spacing: 2px;
            }

            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #000235;
                padding: 4rem;
            }

            h1 {
                font-size: 2rem;
                line-height: 2.5rem;
                margin: 1.5rem 0 1.9rem 0;
                padding: 0 1.3rem;
            }

            p {
                font-size: 1.1rem;
                line-height: 2rem;
            }

            .card {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -20%);
                background-color: #13124F;
                border-radius: 20px;
                padding: 1rem;
                max-width: 500px;
                margin: 0 auto;
                box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
            }

            .card-body {
                gap: 1.5rem;
            }

            .code-container {
                background-color: #abd9d9;
                margin: 2rem 2rem;
                padding: 0.5rem 1rem;
                border-radius: 4px;
            }

            .code-container p {
                font-size: 2.5rem;
                font-weight: bold;
                color: black;
                margin: 1rem;
            }

            .intro, .outro {
                padding: 0 1rem;
            }

            .outro {
                font-size: 0.8rem;
                opacity: 60%;
                line-height: 1.5rem;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="card">
                <img src="https://i.imgur.com/oXAG2ND.png" alt="transcendence logo" style="width: 90px; margin-top: 15px;">
                <h1>登录验证</h1>
                <div class="card-body">
                    <p class="intro">
                    </p>您申请了一个验证码。请使用该验证码在申请表的相应栏位确认您的身份
                    <div class="code-container">
                        <p>{{code}}</p>
                    </div>
                    <p class="outro">
                        如果您没有申请验证码，请忽略此信息。它将在 5 分钟后失效。
                    </p>
                </div>
        </main>
    </body>
</html>