<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Solicitud Recuperación Contraseña</title>
        <style>
            * {
                box-sizing: border-box;
                font-family: Arial, sans-serif;
                color: white;
                text-align: center;
                letter-spacing: 2px;
            }
        
            body, html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #000235;
                padding: 4rem;
            }
        
            button {
                cursor: pointer;
                background-color: #ABD9D9;
                border-radius: 20px;
                padding: 1rem 2rem;
                font-size: 1rem;
                font-weight: bolder;
                text-transform: uppercase;
                color: black;
                text-decoration: none;
                display: inline-block;
                margin: 1rem 0 2rem 0rem;
            }
        
            h1 {
                font-size: 1.8rem;
                line-height: 2.5rem;
                margin: 1.5rem 0 1.5rem 0;
                padding: 0 1.3rem;
            }
        
            main {
                position: relative;
                width: 100%;
                height: 100vh;
            }
        
            p {
                font-size: 1.1rem;
                line-height: 1.8rem;
            }
        
            .card {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -20%);
                background-color: #13124F;
                border-radius: 20px;
                padding: 1rem;
                max-width: 500px;
                margin: 0 auto;
                box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
            }
        
            .card-body {
                gap: 1.5rem;
            }
        
            .intro, .outro {
                padding: 0 1rem;
            }

            .outro {
                font-size: 0.8rem;
                opacity: 60%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class='card'>
                <img src="https://i.imgur.com/oXAG2ND.png" alt="transcendence logo" style="width: 90px; margin-top: 15px;">
                <h1>Hola {{username}}! </h1>
                <div class='card-body'>
                    <p class='intro'>
                        En primer lugar, ¡bienvenido a Transcendence!<br><br>
                        Estamos encantados de tenerle a bordo.<br><br>
                        Para finalizar el registro sólo tenemos que asegurarnos de que eres tú.
                    </p>
                    <p class='outro' style="margin-top: 2rem;">Haga click en el siguiente enlace para confirmar su dirección de correo electrónico:</p>
                    <form action="{{verify_link}}" method="POST">
                        <button type="submit">Finalizar el registro</button>
                    </form>
                    <p class='outro'>
                        Si no ha solicitado el registro de una cuenta en nuestro sitio web, ignore este mensaje.
                    </p>
                </div>
            </div>
        </main>
    </body>
</html>