<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Recover Password Request</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            letter-spacing: 2px;
        }

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000235;
            padding: 4rem;
        }

        a {
            cursor: pointer;
            background-color: #ABD9D9;
            border-radius: 20px;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: bolder;
            text-transform: uppercase;
            color: black;
            text-decoration: none;
            display: inline-block;
            margin: 2rem 0;
        }

        h1 {
            font-size: 2rem;
            line-height: 2.5rem;
            margin: 3rem 0 3.5rem 0;
            padding: 0 1.3rem;
        }

        main {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        p {
            font-size: 1.2rem;
            line-height: 2rem;
        }

        .card {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            background-color: #13124F;
            border-radius: 20px;
            padding: 1rem;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
        }

        .card-body {
            gap: 1.5rem;
        }

        .intro, .outro {
            padding: 0 1.5rem;
        }

        .outro {
            font-size: 0.8rem;
            opacity: 60%;
        }
    </style>
    <main>
        <div class='card'>
            <h1>We received a request to reset your password, {{username}} </h1>
            <div class='card-body'>
                <p class='intro'>
                    Use this link below to set up a new password for your account
                </p>
                <a href="{{reset_link}}" target="_blank">Set new password</a>
                <p class='outro'>
                    If you did not request to reset your password,
                    ignore this email and the link will expire on its own
                </p>
            </div>
        </div>
    </main>
</body>
</html>
